<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>JS練習課題</title>
</head>

<body>
    <!-- <p id="text">これが表示されているということはJavaScriptがエラーです</p> -->
    <script>
        for (let number = 1; number <= 100; number++)
            if (number % 3 === 0 && number % 5 === 0) {
                console.log("FizzBuzz")
            }
            else if (number % 3 === 0) {
                console.log("Fizz")
            }
            else if (number % 5 === 0) {
                console.log("Buzz")
            }
            else {
                console.log(number)
            }

    // const text = document.getElementById("text");
    // text.innerHTML = "aaa<br>";
    // text.innerHTML += "日本語<br>";
    // text.innerHTML += "日本語<br>";
    // text.innerHTML += "日本語<br>";
    // text.innerHTML += "<h1>日本語</h1><br>";
    // text.innerHTML += "日本語<br>";

    </script>
</body>

</html>